# android-find-impl

./: PROFILE.md  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/workbzw/app/wordrecite/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/workbzw/app/: MainActivity.java
app/src/main/java/com/workbzw/app/login/: LoginActivity.java
app/src/main/java/com/workbzw/app/login/data/: LoginBean.java
app/src/main/java/com/workbzw/app/login/data/datasource/: LoginDataSource.java
app/src/main/java/com/workbzw/app/login/data/repository/: LoginRepository.java
app/src/main/java/com/workbzw/app/login/viewmodel/: LoginViewModel.java
app/src/main/java/com/workbzw/app/wordrecite/: MainActivity.java
app/src/main/java/com/workbzw/app/wordrecite/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/workbzw/app/wordrecite/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/workbzw/app/wordrecite/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/workbzw/app/wordrecite/: ExampleUnitTest.java
app_word/: build.gradle
app_word/src/main/: AndroidManifest.xml
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/workbzw/plugin/: RoutingTable
buildSrc/src/main/resources/: com.workbzw.plugin.properties
component_base/: build.gradle
component_base/src/main/: AndroidManifest.xml
component_base/src/main/java/com/workbzw/componentbase/: AppApplication.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseViewModel.java
component_base/src/main/manifest/: AndroidManifest.xml
component_base/src/main/res/layout/: base.xml
component_personal/: build.gradle
component_personal/src/main/: AndroidManifest.xml
component_personal/src/main/java/com/workbzw/componentpersonal/: PersonalCenterActivity.java
component_personal/src/main/java/com/workbzw/componentpersonal/ui/main/: MainViewModel.java  PersonalCenterFragment.java
component_personal/src/main/res/layout/: main_fragment.xml  personal_center_activity.xml
component_userprofile/: build.gradle
component_userprofile/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/workbzw/lib_common/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/workbzw/lib_common/: ExampleUnitTest.java
lib_base_frame/: build.gradle
lib_base_frame/src/main/java/com/workbzw/baseframe/: IService.java  ServiceManager.java  ServiceUtils.java
lib_base_frame/src/main/java/com/workbzw/componentframe/: ActionManager.java  ActionUtils.java  IAction.java  IProvider.java  IService.java  ProviderManager.java
lib_base_frame_annotation/src/main/java/com/workbzw/baseannotation/: Action.java
lib_base_frame_process/: build.gradle
lib_base_frame_process/src/main/java/com/workbzw/baseprocess/: ActionProcesser.java  ServiceProcesser.java  TestServiceProcesser.java
lib_base_frame_process/src/main/java/com/workbzw/libbaseframeprocess/: ActionProcesser.java
lib_compiler/: build.gradle
lib_compiler/src/main/java/com/workbzw/lib/compiler/: ServiceProcessor.java
lib_im/src/main/: AndroidManifest.xml
lib_image/: build.gradle
lib_image/src/androidTest/java/com/workbzw/imgloader/: ExampleInstrumentedTest.java
lib_image/src/main/: AndroidManifest.xml
lib_image/src/main/java/com/workbzw/imgloader/: BaseImageLoadActionImpl.java  BaseImageLoadServiceImpl.java  GlideImageLoad.java  GlideImageLoadProvider.java  ImageLoadAction.java  ImageLoadGlide.java  ImageLoadService.java  ImageLoaderGlide.java  ServiceImageLoad.java
lib_image/src/test/java/com/workbzw/imgloader/: ExampleUnitTest.java
lib_map/src/main/: AndroidManifest.xml
lib_network/src/main/: AndroidManifest.xml
lib_push/src/main/: AndroidManifest.xml
lib_qrcode/src/main/: AndroidManifest.xml
lib_share/src/main/: AndroidManifest.xml
lib_tools/: build.gradle
lib_tools/src/main/: AndroidManifest.xml
lib_tools/src/main/java/com/workbzw/tools/: SimpleTools.java  (+2 more)
lib_widget/: build.gradle
lib_widget/src/main/: AndroidManifest.xml
maven-repo/com/workbzw/plugin/router/RoutingTable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
module_base/: build.gradle
module_base/src/main/manifest/: AndroidManifest.xml
module_base/src/main/res/layout/: main_fragment.xml
module_common/: build.gradle
module_common/src/main/: AndroidManifest.xml
module_common/src/main/java/com/workbzw/module_common/ui/main/: MainFragment.java
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_personal/: build.gradle
module_personal/src/main/: AndroidManifest.xml
plugin-router/: build.gradle
plugin-router/src/main/groovy/com/workbzw/plugin/: RoutingTable
plugin-router/src/main/groovy/com/workbzw/plugin/router/: RoutingTablePlugin.groovy
plugin-router/src/main/groovy/com/workbzw/plugin/router/transform/: RoutingTableTransform.groovy
plugin-router/src/main/groovy/com/workbzw/plugin/router/utils/: CodeGenerator.groovy  ScanSetting.groovy  ScanUtils.groovy
plugin-router/src/main/groovy/com/workbzw/plugin/router/visitor/: RoutingTableClassVisitor.groovy  RoutingTableMethodVisitor.groovy
plugin-router/src/main/resources/MATE-INF/gradle-plugins/: com.workbzw.plugin.properties
service_base/: build.gradle
service_base/src/androidTest/java/com/workbzw/service/base/: ExampleInstrumentedTest.java
service_base/src/main/: AndroidManifest.xml
service_base/src/test/java/com/workbzw/service/base/: ExampleUnitTest.java
service_image/src/main/: AndroidManifest.xml
service_network/src/main/: AndroidManifest.xml
service_widget/: build.gradle
service_widget/src/main/: AndroidManifest.xml
(+66 files in other folders)
