// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.workbzw.plugin'

buildscript {
    repositories {
        maven {
            url uri('/Users/bzw/workspace/maven/android')
        }
        maven { url 'file:/Users/bzw/workspace/maven/android' }
        google()
        jcenter()
        mavenLocal()
        mavenCentral() //必须
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        classpath 'com.alibaba:arouter-register:1.0.2'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.35.1'
        classpath 'com.workbzw.plugin:plugin-router:1.0.0'
    }
}

allprojects {
    repositories {
        /*local maven repository*/
        maven { url 'file:/Users/bzw/workspace/maven/android/' }
        google()
        jcenter()
        mavenLocal()
        mavenCentral()
    }
}







